user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events 
{
	worker_connections 768;
	# multi_accept on;
}


http {

	server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  insert.html;
    }
    location /persons {
		proxy_pass http://backend:5000/persons;
    }
	location /person {
		proxy_pass http://backend:5000/person;
	}

	}
}